.section-todos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
  width: 100%;
  max-width: 1200px;
  padding-top: 32px;
  max-height: calc(100vh - 200px);
}
.article-todo{
  position: relative;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  height: 140px;
  background-color: var(--primary-color);
  padding: 1rem;
  border-radius: 1rem;
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 200;
  color: var(--terciary-color);
}
.article-todo__title{
  width: 90%;
  min-height: 34px;
  font-size: 2.6rem;
  font-weight: 400;
  text-wrap: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}
.article-todo__description{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
  font-size: 1.85rem;
  text-overflow: ellipsis;
}
.article-todo__footer{
  font-weight: 400;
  margin-top: auto;
  display: flex;
  justify-content: space-between;
}
.article-todo__category,
.article-todo__date{
  font-size: 1.2rem;
  max-width: 65%;
  overflow-x: hidden;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}
.article-todo__iconDelete{
  position: absolute;
  width: 3rem;
  height: 3rem;
  top: 1rem;
  right: 1rem;
}
.article-todo-new {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px dashed var(--primary-color);
  border-radius: 1rem;
  height: 140px;
}
